<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    	<link rel="stylesheet"	href="stylesheets/style.css">
    
    </style>
  </head>
  <body>
    <div id="characterSelect">Choose your character</br></div>

    
    <canvas id="craig_game" width="1000" height="1000" onclick="Testing()" ></canvas>
    <script src="scripts/gameLogic.js"></script>
    

  </body>

</html>