<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    	<link rel="stylesheet"	href="stylesheets/style.css">
    
    </style>
  </head>
  <body>
	<table id="table">
		<tr id="tr_0"></tr>
		<tr id="tr_1"></tr>
		<tr id="tr_2"></tr>
		<tr id="tr_3"></tr>
	</table>
    <script src="scripts/script.js"></script>

  </body>

</html>