<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    	<link rel="stylesheet"	href="stylesheets/style.css">
    
    </style>
  </head>
  <body>
    
    
    <canvas id="craig_game" width="1900" height="2000" onclick="run()" ></canvas>
    <script src="scripts/gameLogic.js"></script>
    

  </body>

</html>