<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
      #queues {
        background-color: black;
        height: 20px;
        width: 50px;
      }

      #menu {
        height: 30px;
        width: 100%;
        text-align: center;
      }

      #input {
        background-color: aqua;
        width:fit-content;
      }

	  
    </style>
  </head>
  <body>
	  
	  <h1>CLICK ON THE CANVAS</h1></br>
     <canvas id="myCanvas" width="1000" height="800" onclick="run()" style="border:1px solid #000000;">
	</canvas> 
	
    <script>
	//console.log("Craig");
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		var img = new Image();
		// 940, 450
		var ctx_width = 1000;
		var ctx_height = 1000;
		const craig_width = 400;
		const craig_height = 200	;
		var craig_x = 1;
		var craig_y = 1;
		var craig_x_vel = 3;
		var craig_y_vel = 3;
		//	Add some drag?
		var party_mode = false;
		var audio = new Audio();
		audio.src = "grieg.mp3";
		audio.currentTime = 12;
		var img_index = 0;
		var imgs = ["0.png", "1.png", "2.png", "3.png", "4.png", "5.png"];
		img.src = "0.png";
		function run() {
			audio.play();
			setInterval(craigSlide, 20);
			setInterval(rotateColor,100);
		}
		
		function switchPartyMode() {
			party_mode = !party_mode;
		}
		//	Revert and offset?
		//	Or does it matter, since the we reverse the vel?
		//	N = 1 1,e etc

		//	returns where there is a collision.
		//	could make it object oriented.
		function checkForCollision() {
			if(craig_x <= 0) {
				craig_x_vel = -craig_x_vel;
				return 4;
			} else if(craig_x + craig_width >= ctx_width) {
				craig_x_vel = -craig_x_vel;
				return 2;
			} else if(craig_y < 0) {
				craig_y_vel = -craig_y_vel;
				return 1;
			} else if(craig_y + craig_height > ctx_height) {
				craig_y_vel = -craig_y_vel;
				return 3;
			}
			return 0;
			
		}

		function rotateColor() {
			if(!party_mode) {
				return;
			}
			if(img_index == 5) {
				img_index = 0;
			} else {
				img_index++;
			}
			img.src = imgs[img_index];
		}

		function craigSlide() {
			console.log("boop");
			ctx.clearRect(0,0,ctx_width, ctx_width);
			//ctx.save();
			//ctx.rotate(1.62);
			//ctx.translate(-500,-500);
			
			craig_x += craig_x_vel;
			craig_y +=			 craig_y_vel;
			ctx.fillRect("black", 0, 0, 1000, 1000);
			ctx.fillRect(0,0,1000,1000);
			ctx.drawImage(img,craig_x,craig_y, craig_width, craig_height);
			var hit = checkForCollision();
			
			if(hit) {
				if(!party_mode) {
					audio.src = "song.mp3";
					audio.currentTime = 65;
					audio.play();
					craig_x_vel *= 7;
					craig_y_vel *= 7;
				}
				party_mode = true;
				

			}
			//console.log(hit);
			
		}
		
		function reset() {
			craig_x = 0;
			craig_y = 0;
		}
		//console.
    </script>
  </body>

</html>