<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    	<link rel="stylesheet"	href="stylesheets/style.css">
    
    </style>
  </head>
  <body>
    <!--
    <div id="game">
      <div id=enemyStats>

      </div>
      <div id="playerStats">
      
      </div>
      <div id="textBar"></div>
      <div id="menu" ></div>
    </div>
    -->
    <canvas id="game" width="800px" height="800px"></canvas>
    <script src="scripts/script.js"></script>

  </body>


</html>