<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    	<link rel="stylesheet"	href="stylesheets/style.css">
    
    </style>
  </head>
  <body>
   
    <canvas id="solar_system" width=2000px height="2000px" onclick="go()" ></canvas>
    <script src="scripts/Solar.js"></script>


  </body>

</html>