<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    	<link rel="stylesheet"	href="stylesheets/style.css">
    
    </style>
  </head>
  <body>
    <img id="background" src="media/images/caste_0.png" width=1000px height="1000px"></img>

    <canvas id="canvas_layer_1" width=1000px height="1000px" ></canvas>
    <canvas id="canvas_layer_2" width=1000px height="1000px" ></canvas>
    
    <script src="scripts/script.js"></script>

  </body>

</html>