<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    	<link rel="stylesheet"	href="stylesheets/style.css">
    
    </style>
  </head>
  <body>
   
    <canvas id="craig_clock" width="1024px" height="1024px" onclick="enableSound()" ></canvas>
    <script src="scripts/clock.js"></script>
    

  </body>

</html>